#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri Dec  8 21:38:47 2023
# Process ID: 21548
# Current directory: C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1
# Command line: vivado.exe -log top_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_demo.tcl -notrace
# Log file: C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1/top_demo.vdi
# Journal file: C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1\vivado.jou
# Running On: CEAT-ENDV350-09, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 68426 MB
#-----------------------------------------------------------
source top_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1506.141 ; gain = 160.715
Command: link_design -top top_demo -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1995.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_en'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_bclk'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_mclk'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_muten'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_pbdat'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_pblrc'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_recdat'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_reclrc'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_scl'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_sda'. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2163.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.555 ; gain = 653.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.570 ; gain = 15.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2069e5102

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2739.621 ; gain = 560.051

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28c5be68c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3091.312 ; gain = 0.371
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28c5be68c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3091.312 ; gain = 0.371
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d73895fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3091.312 ; gain = 0.371
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d73895fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3091.312 ; gain = 0.371
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c9fcf8a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3091.312 ; gain = 0.371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c9fcf8a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3091.312 ; gain = 0.371
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 3091.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c9fcf8a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3091.312 ; gain = 0.371

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c9fcf8a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 3091.312 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c9fcf8a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3091.312 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3091.312 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c9fcf8a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3091.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3091.312 ; gain = 926.758
INFO: [runtcl-4] Executing : report_drc -file top_demo_drc_opted.rpt -pb top_demo_drc_opted.pb -rpx top_demo_drc_opted.rpx
Command: report_drc -file top_demo_drc_opted.rpt -pb top_demo_drc_opted.pb -rpx top_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1/top_demo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 3091.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1/top_demo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3091.312 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10fc277c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3091.312 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3091.312 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'test/hdmi_pll/clk_audio_counter[5]_i_3' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[5] {FDRE}
	test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[2] {FDRE}
	test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[1] {FDRE}
	test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[4] {FDRE}
	test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'driver/FSM_sequential_CURRENT_STATE[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	driver/FSM_sequential_CURRENT_STATE_reg[0] {FDRE}
	driver/FSM_sequential_CURRENT_STATE_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de7ef5ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3111.801 ; gain = 20.488

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e70448e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3138.445 ; gain = 47.133

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e70448e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3138.445 ; gain = 47.133
Phase 1 Placer Initialization | Checksum: e70448e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3138.445 ; gain = 47.133

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e70448e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3138.445 ; gain = 47.133

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e70448e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3138.445 ; gain = 47.133

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e70448e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3138.445 ; gain = 47.133

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 15f8d0712

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3180.441 ; gain = 89.129
Phase 2 Global Placement | Checksum: 15f8d0712

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15f8d0712

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 158f08ccd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 109c1fc0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 109c1fc0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 173e911d7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 173e911d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 173e911d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3180.441 ; gain = 89.129
Phase 3 Detail Placement | Checksum: 173e911d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 173e911d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 173e911d7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 173e911d7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 3180.441 ; gain = 89.129
Phase 4.3 Placer Reporting | Checksum: 173e911d7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 3180.441 ; gain = 89.129

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3180.441 ; gain = 0.000

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 3180.441 ; gain = 89.129
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e61efee

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 3180.441 ; gain = 89.129
Ending Placer Task | Checksum: ca3df2f1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 3180.441 ; gain = 89.129
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 13 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 3180.441 ; gain = 89.129
INFO: [runtcl-4] Executing : report_io -file top_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3180.441 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_demo_utilization_placed.rpt -pb top_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3180.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3182.305 ; gain = 1.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1/top_demo_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3182.305 ; gain = 1.863
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3224.828 ; gain = 42.523
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 13 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3256.043 ; gain = 22.031
INFO: [Common 17-1381] The checkpoint 'C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1/top_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b9195f37 ConstDB: 0 ShapeSum: 112493ba RouteDB: 0
Post Restoration Checksum: NetGraph: 3dea17a8 | NumContArr: dda00802 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 134947557

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3413.156 ; gain = 101.855

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 134947557

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3423.152 ; gain = 111.852

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 134947557

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3423.152 ; gain = 111.852
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 54629
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 54628
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a9ad6c9e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 3468.094 ; gain = 156.793

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a9ad6c9e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 3468.094 ; gain = 156.793
Phase 3 Initial Routing | Checksum: 111d0ba1b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 3485.293 ; gain = 173.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4320
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 198674296

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 3485.293 ; gain = 173.992
Phase 4 Rip-up And Reroute | Checksum: 198674296

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 3485.293 ; gain = 173.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 198674296

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 3485.293 ; gain = 173.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 198674296

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 3485.293 ; gain = 173.992
Phase 6 Post Hold Fix | Checksum: 198674296

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 3485.293 ; gain = 173.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.6014 %
  Global Horizontal Routing Utilization  = 13.2317 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 198674296

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 3485.293 ; gain = 173.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198674296

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 3485.293 ; gain = 173.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20685e7eb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 3485.293 ; gain = 173.992
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 962868c5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 3485.293 ; gain = 173.992

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 3485.293 ; gain = 173.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 13 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 3485.293 ; gain = 229.250
INFO: [runtcl-4] Executing : report_drc -file top_demo_drc_routed.rpt -pb top_demo_drc_routed.pb -rpx top_demo_drc_routed.rpx
Command: report_drc -file top_demo_drc_routed.rpt -pb top_demo_drc_routed.pb -rpx top_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1/top_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_demo_methodology_drc_routed.rpt -pb top_demo_methodology_drc_routed.pb -rpx top_demo_methodology_drc_routed.rpx
Command: report_methodology -file top_demo_methodology_drc_routed.rpt -pb top_demo_methodology_drc_routed.pb -rpx top_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1/top_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3776.953 ; gain = 123.090
INFO: [runtcl-4] Executing : report_power -file top_demo_power_routed.rpt -pb top_demo_power_summary_routed.pb -rpx top_demo_power_routed.rpx
Command: report_power -file top_demo_power_routed.rpt -pb top_demo_power_summary_routed.pb -rpx top_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 14 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3796.758 ; gain = 19.805
INFO: [runtcl-4] Executing : report_route_status -file top_demo_route_status.rpt -pb top_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_demo_timing_summary_routed.rpt -pb top_demo_timing_summary_routed.pb -rpx top_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_demo_bus_skew_routed.rpt -pb top_demo_bus_skew_routed.pb -rpx top_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3824.066 ; gain = 17.336
INFO: [Common 17-1381] The checkpoint 'C:/Users/jojackm/Downloads/project-extra_credit/Vivado/Project/Project.runs/impl_1/top_demo_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3824.066 ; gain = 25.270
Command: write_bitstream -force top_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net driver/smol_clk is a gated clock net sourced by a combinational pin driver/FSM_sequential_CURRENT_STATE[1]_i_2/O, cell driver/FSM_sequential_CURRENT_STATE[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net test/hdmi_pll/CLK is a gated clock net sourced by a combinational pin test/hdmi_pll/clk_audio_counter[5]_i_3/O, cell test/hdmi_pll/clk_audio_counter[5]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT driver/FSM_sequential_CURRENT_STATE[1]_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
driver/FSM_sequential_CURRENT_STATE_reg[0], and driver/FSM_sequential_CURRENT_STATE_reg[1]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT test/hdmi_pll/clk_audio_counter[5]_i_3 is driving clock pin of 8 cells. This could lead to large hold time violations. Involved cells are:
test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[0], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[1], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[2], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[3], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[4], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[5], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/internal_clk_audio_counter_wrap_reg, and test/hdmi/true_hdmi_output.packet_picker/audio_sample_word_transfer_control_reg
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 4447.699 ; gain = 623.633
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 21:42:13 2023...
